= Budget
Budget system for planning how your income should be distributed among your expenses. Allows to share the account with other members of family which you can invite.

== Shelly Cloud
Application is hosted on http://shellycloud.com. To push changes to server you have to add remote:
  git remote add budget git@git.shellycloud.com:budget.git
and then type:
  git push budget master
application is available at http://budget.shellyapp.com

== PostgreSQL setup
Following description assumes that you have installed and running PostgreSQL server. Its installation procedure may vary depending on your operating system and it's not mentioned here.
In order to run application using PostgreSQL database, please copy config/database.yml.example as config/database.yml. By default, application uses 'budget' as your database name, login and password.
Please follow those steps.

(1) Connect to database using your Superuser role (ex. 'postgres')
  $ psql -U postgres
(2) Using SQL query create user and setup password
  postgres=# CREATE USER budget WITH PASSWORD 'budget';
(3) Create database and assign its owner
  postgres=# CREATE DATABASE budget WITH OWNER budget;
Your database should already be configured. You're now ready to run application.
